# springboot-wyf-sourcecode

./: .gitignore  pom.xml
ch10/: pom.xml
ch10_4/: pom.xml
ch10docker/: pom.xml
ch10war/: pom.xml
ch11_1/: pom.xml
ch11_3/: pom.xml
ch12/: pom.xml
ch12/config/src/main/resources/: application.yml  bootstrap.yml
ch12/config/src/main/resources/config/: person.yml  some.yml
ch12/person/: pom.xml
ch12/person/src/main/resources/: bootstrap.yml
ch12/some/src/main/resources/: bootstrap.yml
ch5_2_2/: pom.xml
ch5_2_2/src/test/java/com/wisely/ch5_2_2/: Ch522ApplicationTests.java
ch5_2_3/: pom.xml
ch6_2_3/: pom.xml
ch6_4/: .gitignore  pom.xml
ch6_5/: pom.xml
ch6_5/src/main/java/com/wisely/ch6_5/: Ch65Application.java
ch6_5/src/test/java/com/wisely/ch6_5/: Ch65ApplicationTests.java
ch7_2/: pom.xml
ch7_2/src/main/java/com/wisely/: Ch72Application.java
ch7_2/src/test/java/com/wisely/: Ch72ApplicationTests.java
ch7_4/: pom.xml
ch7_4/src/main/java/com/wisely/ch7_4/: CustomServletContainer.java
ch7_6/: pom.xml
ch7_6/src/main/java/com/wisely/ch7_6/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
ch7_6/src/main/resources/templates/: chat.html  websocket.html
ch7_6/src/test/java/com/wisely/ch7_6/: Ch76ApplicationTests.java
ch7_7/: pom.xml
ch8_2/: pom.xml
ch8_2/src/main/java/com/wisely/: Ch82Application.java
ch8_2/src/main/java/com/wisely/dao/: StudentRepository.java
ch8_2/src/main/resources/: application.properties  data.sql
ch8_2/src/test/java/com/wisely/: Ch82ApplicationTests.java
ch8_3/: pom.xml
ch8_3/src/main/resources/: application.properties  data.sql
ch8_4/: pom.xml
ch8_4/src/main/resources/: application.properties
ch8_5/: pom.xml
ch8_5/src/main/resources/: application.properties
ch8_6_1/: pom.xml
ch8_6_2/: pom.xml
ch8_6_2/src/main/resources/: application.yml
ch9_1/: pom.xml
ch9_2/: pom.xml
ch9_3_4/: pom.xml
ch9_3_5/: pom.xml
ch9_4/: pom.xml
springbootstarterhello/: pom.xml
springbootstarterhello/src/main/java/com/xuexuan/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
webSocket/: README.txt  pom.xml
webSocket/src/main/java/com/: WebMvcConfig.java  WebSecurityConfig.java
webSocket/src/main/java/com/controller/: GreetingController.java
webSocket/src/main/java/com/model/: Greeting.java  HelloMessage.java
webSocket/src/main/java/com/websocket/: WebSocketConfig.java
webSocket/src/main/resources/config/spring/: dispatcher.xml
webSocket/src/main/resources/templates/: websocket.html
webSocket/web/WEB-INF/: web.xml
(+18 files in other folders)
