<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xuexuan</groupId>
	<artifactId>springSourceCode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springSourceCode</name>
	<description>springSourceCode project for Spring Boot</description>
	<modules>
		<module>ch5_2_2</module>
		<module>ch5_2_3</module>
		<module>ch6_2_3</module>
		<module>ch6_4</module>
		<module>ch6_5</module>
		<module>ch7_2</module>
        <module>ch7_4</module>
        <module>ch7_6</module>
		<module>ch7_7</module>
		<module>ch8_2</module>
		<module>ch8_3</module>
		<module>ch8_4</module>
		<module>ch8_5</module>
		<module>ch8_6_1</module>
		<module>ch8_6_2</module>
		<module>ch9_1</module>
		<module>ch9_2</module>
        <module>ch9_3_4</module>
        <module>ch9_3_5</module>
        <module>ch9_4</module>
        <module>ch10</module>
        <module>ch10_4</module>
        <module>ch10docker</module>
        <module>ch10war</module>
        <module>ch11_1</module>
        <module>ch11_3</module>
        <module>ch12</module>
        <module>springbootstarterhello</module>
    </modules>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
		<java.version>1.8</java.version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
