spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.url=jdbc:mysql://114.115.208.210:7743/spring_boot_test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=O#3j*PM:,P6


#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true


spring.jackson.serialization.indent_output=true

#spring.data.rest.base-path= /api
#spring.data.rest.base-path:java.new.URI

debug=true